{
  "tasks": {
    "probe": "deno run --allow-env --allow-net --allow-read --allow-write src/main.ts probe",
    "run": "deno run --allow-env --allow-net --allow-read --allow-write src/main.ts run"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
